Example2Window.xaml

<Window x:Class="WpfBindingExample.Example2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBindingExample"
        mc:Ignorable="d"
        Title="Использование Mode" Height="150" Width="700">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1">Target</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">Source</TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="0"
                  VerticalAlignment="Center" HorizontalAlignment="Center">OneWay</TextBlock>
        <CheckBox Grid.Column="1" Grid.Row="1" x:Name="TargetOneWay" 
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  IsChecked="{Binding ElementName=SourceOneWay, Path=IsChecked, Mode=OneWay}" />
        <CheckBox Grid.Column="1" Grid.Row="2" x:Name="SourceOneWay" 
                  VerticalAlignment="Center" HorizontalAlignment="Center" />

        <TextBlock Grid.Column="2" Grid.Row="0"
                  VerticalAlignment="Center" HorizontalAlignment="Center">TwoWay</TextBlock>
        <CheckBox Grid.Column="2" Grid.Row="1" x:Name="TargetTwoWay" 
                  VerticalAlignment="Center" HorizontalAlignment="Center"
             IsChecked="{Binding ElementName=SourceTwoWay, Path=IsChecked, Mode=TwoWay}" />
        <CheckBox Grid.Column="2" Grid.Row="2" x:Name="SourceTwoWay"  
                  VerticalAlignment="Center" HorizontalAlignment="Center" />

        <TextBlock Grid.Column="3" Grid.Row="0"
                  VerticalAlignment="Center" HorizontalAlignment="Center">OneWayToSource</TextBlock>
        <CheckBox Grid.Column="3" Grid.Row="1" x:Name="TargetOneWayToSource" 
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  IsChecked="{Binding ElementName=SourceOneWayToSource, Path=IsChecked, Mode=OneWayToSource}" />
        <CheckBox Grid.Column="3" Grid.Row="2" x:Name="SourceOneWayToSource" 
                  VerticalAlignment="Center" HorizontalAlignment="Center" />

        <TextBlock Grid.Column="4" Grid.Row="0"
                  VerticalAlignment="Center" HorizontalAlignment="Center">OneTime</TextBlock>
        <CheckBox Grid.Column="4" Grid.Row="1" x:Name="TargetOneTime" 
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  IsChecked="{Binding ElementName=SourceOneTime, Path=IsChecked, Mode=OneTime}" />
        <CheckBox Grid.Column="4" Grid.Row="2" x:Name="SourceOneTime" IsChecked="True" 
                  VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>

</Window>
