Example1Window.xaml

<Window x:Class="WpfBindingExample.Example1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBindingExample"
        mc:Ignorable="d"
        x:Name="ElementsBindingWindow"
        Title="Пример связывания компонентов на форме" Height="240" Width="400">
    <StackPanel>
        <UniformGrid Columns="2" Rows="2" Margin="10">
            <TextBlock>Ширина окна:</TextBlock>
            <TextBox Text="{Binding Width, ElementName=ElementsBindingWindow}" />
            <TextBlock>Высота окна:</TextBlock>
            <TextBox Text="{Binding Height, ElementName=ElementsBindingWindow}" />
        </UniformGrid>
        <UniformGrid Columns="3" Margin="10">
            <TextBlock>Значение:</TextBlock>
            <TextBox Text="{Binding ElementName=NumberSlider, Path=Value }" />
            <Slider x:Name="NumberSlider" Value="5" Minimum="0" Maximum="10"/>
        </UniformGrid>
        <UniformGrid Columns="2" Margin="10">
            <TextBox x:Name="ColorTextBox" Text="#909090" 
                     Background="Transparent" BorderBrush="Transparent" 
                     VerticalAlignment="Center" HorizontalContentAlignment="Center" />
            <Rectangle Fill="{Binding ElementName=ColorTextBox, Path=Text}"
                       Height="40" />
        </UniformGrid>
    </StackPanel>

</Window>
