Example4Window.xaml

<Window x:Class="WpfBindingExample.Example4Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:local="clr-namespace:WpfBindingExample"
        mc:Ignorable="d"
        Title="Использование RelativeSource" Height="340" Width="500">
    <Window.Resources>

    </Window.Resources>
    <StackPanel>
        <GroupBox Header="Mode=Self" Padding="5" Margin="5">
            <StackPanel>
                <Label>Выбор шрифта:</Label>
                <ComboBox Text="{Binding FontFamily, RelativeSource={RelativeSource Mode=Self}}"
                          IsEditable="True" FontSize="{StaticResource BaseFontSize}">
                    <ComboBoxItem FontFamily="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">Arial</ComboBoxItem>
                    <ComboBoxItem FontFamily="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">Calibri</ComboBoxItem>
                    <ComboBoxItem FontFamily="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">Segoe UI</ComboBoxItem>
                    <ComboBoxItem FontFamily="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">Tahoma</ComboBoxItem>
                    <ComboBoxItem FontFamily="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">Times New Roman</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Mode=FindAncestor" Padding="5" Margin="5">
            <Border BorderThickness="3" Background="#FFD4F1B1" BorderBrush="#FFA42D99">
                <StackPanel>
                    <WrapPanel>
                        <Label>Толщина рамки:</Label>
                        <TextBox MinWidth="54pt" Margin="2"
                                 Text="{Binding BorderThickness, 
                                                RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Border},
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </WrapPanel>
                    <WrapPanel>
                        <Label>Цвет рамки:</Label>
                        <TextBox Width="92pt" Margin="2"
                            Text="{Binding BorderBrush,
                            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Border}}"/>
                    </WrapPanel> 
                    <WrapPanel>
                        <Label>Цвет заливки:</Label>
                        <TextBox Width="92pt" Margin="2"
                            Text="{Binding Background,
                            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Border}}"/>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </GroupBox>

    </StackPanel>
</Window>
