Example3Window.xaml

<Window x:Class="WpfBindingExample.Example3Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBindingExample"
        mc:Ignorable="d"
        Title="Example3Window" Height="Auto" Width="300">
    <Window.Resources>
        <local:YesNoToBooleanConverter x:Key="YesNoToBooleanConverter" />
        <local:BoldToBooleanConverter x:Key="BoldToBooleanConverter" />
        <local:RainbowConverter x:Key="RainbowConverter" />
    </Window.Resources>
    <StackPanel>
        <WrapPanel>
            <TextBox x:Name="YesNoText" Width="32pt" Margin="5" />
            <CheckBox IsChecked="{Binding Text, ElementName=YesNoText, 
                                          Converter={StaticResource YesNoToBooleanConverter}}"
                      VerticalAlignment="Center" Margin="5"/>
        </WrapPanel>
        <WrapPanel>

            <CheckBox IsChecked="{Binding FontWeight, ElementName=ExampleBold, 
                                          Converter={StaticResource BoldToBooleanConverter}}"
                      VerticalAlignment="Center" Margin="5"/>
            <Label x:Name="ExampleBold" Content="Ж" />
        </WrapPanel>
        <UniformGrid Columns="2">
            <ListBox x:Name="Rainbow">
                <ListBoxItem IsSelected="True">Красный</ListBoxItem>
                <ListBoxItem>Оранжевый</ListBoxItem>
                <ListBoxItem>Желтый</ListBoxItem>
                <ListBoxItem>Зеленый</ListBoxItem>
                <ListBoxItem>Голубой</ListBoxItem>
                <ListBoxItem>Синий</ListBoxItem>
                <ListBoxItem>Фиолетовый</ListBoxItem>
            </ListBox>
            <Rectangle >
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding ElementName=Rainbow, Path=SelectedValue,
                        Converter={StaticResource RainbowConverter}}"/>
                </Rectangle.Fill>
            </Rectangle>
        </UniformGrid>

    </StackPanel>
</Window>
