Example5/Example5Window.xaml

<Window x:Class="WpfBindingExample.Example5Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBindingExample"
        mc:Ignorable="d"
        Title="Простой MVVM - Автомобили" Height="400" Width="700">
    <!-- http://streletzcoder.ru/realizatsiya-patterna-mvvm-na-primere-c-wpf-nestrogiy-variant/ -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel DataContext="{Binding SelectedCar}" Grid.Column="0">
            <UniformGrid Columns="2" Margin="5">
                <Button Click="Add_Click">+</Button>
                <Button Click="Delete_Click" >-</Button>
            </UniformGrid>
            <TextBlock Text="Выбранный автомобиль" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="Модель" />
            <TextBox Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Максимальная скорость, км/ч" />
            <TextBox Text="{Binding MaxSpeed, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Цена, руб." />
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <ScrollViewer Grid.Column="1">
            <ListBox ItemsSource="{Binding Cars}"
                     SelectedItem="{Binding SelectedCar}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5,5,5,10">
                            <TextBlock FontSize="22" FontWeight="Bold" Text="{Binding Path=Model}" />
                            <TextBlock Text="{Binding Path=MaxSpeed, StringFormat=##0.00км/ч, ConverterCulture=ru-ru}" />
                            <TextBlock Text="{Binding Path=Price, StringFormat=C2, ConverterCulture=ru-ru}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
